# task-list

./: .gitignore  docker-compose.yml  pom.xml
src/main/frontend/front/: package-lock.json  package.json
src/main/frontend/front/src/: App.tsx
src/main/frontend/front/src/components/: CreateTaskInput.tsx  EditeTaskInput.tsx  Footer.tsx  Header.tsx  Table.css  Table.tsx  TaskList.tsx
src/main/frontend/front/src/hooks/: use-api.ts
src/main/frontend/front/src/openapi/: runtime.ts
src/main/frontend/front/src/openapi/.openapi-generator/: FILES  api-docs.yaml-api.sha256
src/main/frontend/front/src/openapi/apis/: TaskControllerApi.ts
src/main/frontend/front/src/openapi/models/: PageTask.ts  PageableObject.ts  Sort.ts  Task.ts  TaskSo.ts  index.ts
src/main/java/com/tasklist/: TaskListApplication.java
src/main/java/com/tasklist/Mapper/: TaskMapper.java
src/main/java/com/tasklist/controllers/: HomeController.java  TaskController.java
src/main/java/com/tasklist/domain/: Task.java
src/main/java/com/tasklist/repository/: TaskDAO.java
src/main/java/com/tasklist/services/: TaskService.java
src/main/java/com/tasklist/so/: TaskSo.java  TaskStatus.java
src/main/resources/: application.yml
src/test/java/com/tasklist/: TaskControllerTest.java  TaskListApplicationTests.java
src/test/java/com/tasklist/services/: TaskServiceTest.java
src/test/resources/: task.json
src/test/resources/db/: data.sql
